{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ES2015",
    "lib": ["ES2019", "DOM"],
    "strict": true,
    "skipLibCheck": true,
    "rootDir": "src",
    "outDir": "assets",
    "moduleDetection": "legacy"
  },
  "include": ["src/**/*.ts"]
}
